spring.application.name=lmsdemo
spring.datasource.url=jdbc:postgresql://lms-library-management-system-bw.b.aivencloud.com:21125/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_c0Yeo9kIQjzhcuu1a20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.security.user.name = amit
spring.security.user.password = 8094071021
